<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cv</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="icon" href="images/logo/icon_cv.png">
</head>
<body>
<div class="container">
    <div class="two_columns">
        <div class = "left_column">
            <header>
                <img src="images/MyFoto.jpg" alt="MyFoto" width="204" 
                height="204">               
                <h1>Anton Papkou</h1>
                <h2>Web developer student</h2>
            </header>
            <main>
                <section class="contacts">
                <h3>Contacts</h3>
                <ul>
                    <li><p>+420 603 937 355 (Czech republic)</p><p>+375 29 834 31 84 (Republic of Belarus)</p></li>
                    <li><p><a href="https://github.com/gxages/rsschool-cv">Visit My GitHub</a></p></li>
                    <li><p><a href="https://t.me/BoozyGoose">Telegram</a></p></li>
                    <li><p>Discord - xages#5850</p></li>
                    <li><p><a href="mailto:gxages@gmail.com">gxages@gmail.com</a></p></li>
                </ul>
                </section>
                <section class="skills">
                    <h3>Skills</h3>
                    <ul>
                        <li><p>HTML5(basics), CSS3(basics)</p></li>
                        <li><p>JavaScript (basics)</p></li>
                        <li><p>Git, GitHub (basics)</p></li>
                        <li><p>C Sharp (C#) and Unity (basics)</p></li>
                        <li><p>VS Code</p></li>
                        <li><p>Computer Skills:Advanced</p></li>
                    </ul>
                </section>
                <section class="languages">
                    <h3>Languages</h3>
                    <ul>
                        <li><p>ENGLISH</p><p>Intermediate</p></li>
                        <li><p>RUSSIAN</p>Native<p></li>
                        <li><p>UKRAINIAN</p><p>Intermediate</p></li>
                        <li><p>Czech</p><p>Pre Intermediate</p></li>
                    </ul>
                </section>
            </main>
        </div>
        <aside class = "right_column">
            <section class="about_me">
                <div class="additional_header">
                    <h3>About Myself</h3>
                </div>
            <p>  
            I`m 33 years old. I was born in Gomel, Republic of Belarus. I currently live in the Czech Republic.
            My goal at the moment is to gain knowledge and experience in developing and writing code. 
            Unfortunately, I have no experience in this area. But I am motivated to gain new knowledge to change my life and to do what interests me.
            I can attribute to my strengths the ability to search for information, analyze it and obtain a solution to a problem through the search and analysis of information.
            </p>        
            </section>
            <section class="education">
                <div class="additional_header">
                    <h3>EDUCATION</h3>
                </div>
                <p>
                I graduated in 2013 from the "Belarusian Trade 
                and Economic University of Consumer Cooperatives". By specialty - "Management of information resources".
                </p>
            </section>
            <section class="courses">
                <div class="additional_header">
                    <h3>courses</h3>
                </div>
                <ul>
                    <li><p>HTML and CSS Tutorials on code-basics.com</p></li>
                    <li><p>JavaScript Manual on learnjavascript.ru</p></li>
                    <li><p>EPAM C# courses</p></li>
                    <li><p>RS Schools «JavaScript/Front-end. Stage 0»</p></li>
                </ul>
            </section>
            <section class="code_example">
                <div class="additional_header">
                    <h3>code example</h3>
                </div>
                <pre>
                 <code> 
                       function multiply(a, b){
                    return a * b;
                  }   
                 </code>    
                </pre>    
            </section>
            
        </aside>
     
    </div>
    <footer>
        <div class="footer">
            <a href="https://github.com/gxages/rsschool-cv" class="link-footer">GitHub</a>
            <a href="https://rs.school/js/"><img src="images/rs_school_js.svg" alt="logo" class="logo-rss"></a>
            <p class="link-footer">2022</p>
          </div>
        </footer>
</div>

</body>
</html>